# MaterialChips

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatcore/materialchips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatcore/materialchips/: MainActivity.java
app/src/test/java/com/chatcore/materialchips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-chips/: build.gradle
material-chips/src/androidTest/java/com/pchmn/materialchips/: ExampleInstrumentedTest.java
material-chips/src/main/: AndroidManifest.xml
material-chips/src/main/java/com/pchmn/materialchips/: ChipView.java  ChipsInput.java
material-chips/src/main/java/com/pchmn/materialchips/adapter/: ChipsAdapter.java  FilterableAdapter.java
material-chips/src/main/java/com/pchmn/materialchips/model/: Chip.java  ChipInterface.java
material-chips/src/main/java/com/pchmn/materialchips/util/: LetterTileProvider.java  MyWindowCallback.java
material-chips/src/main/java/com/pchmn/materialchips/views/: DetailedChipView.java  FilterableListView.java  ScrollViewMaxHeight.java
material-chips/src/main/res/drawable/: bg_chip_view.xml  ic_cancel_grey_24dp.xml  ic_person_white_24dp.xml
material-chips/src/main/res/layout/: chip_view.xml  detailed_chip_view.xml  item_list_filterable.xml
material-chips/src/main/res/values/: colors.xml  strings.xml
